server.port=${PORT:9309}

# DataSource configuration
spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5434/authenticationdb}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.web=DEBUG
spring.devtools.add-properties=false
#spring.profiles.active=dev


#Habilitar Swagger
#springfox.documentation.swagger-ui.enabled=true
#springfox.documentation.swagger-ui.path=/swagger-ui.html

spring.data.jpa.repositories.enabled=true

logging.pattern.console=%d{yyyy-mm-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug